@use "../../../index" as *;

.card {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: $border-button-radius;
  padding: 0.3rem;
  background-color: $blue-color;
  color: $black-color;
  row-gap: 0.3rem;
  height: 550px;
  img {
    max-width: 100%;
    grid-column: 1/6;
    align-self: center;
    justify-content: center;
    border-radius: $border-button-radius;
  }
  .wrapper {
    height: 100%;
    background-color: $white-color;
    border-radius: $border-button-radius;
    overflow: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0.5rem 0.2rem;
    .content {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: auto;
      align-items: center;
      row-gap: 0.3rem;
      .title {
        grid-column: 1/6;
        text-align: center;
        line-height: 1.5rem;
        font-size: 1.4rem;
      }
      .description {
        grid-column: 1/6;
        text-align: start;
        font-size: 1rem;
      }
      .data {
        grid-column: 1 / 4;
        grid-row: 2/3;
        justify-self: start;
      }
      .time {
        grid-row: 2/3;
        grid-column: 5/6;
        justify-self: end;
      }
    }
  }
}
